<!DOCTYPE html>
<html>
<head>
  <title>Contact Form</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 
<button class="show-form-btn">Contact Me</button>
<div class="modal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <iframe src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__TP5Y7dUNkc0M0lFNlBTNFRKTk42VTkwV0hZQVVVRS4u&embed=true"></iframe>
  </div>
</div>

<script src="script.js"></script>

</body>
</html>
